<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1151bec96a748b1aad8cdddee024b99" Name="Diagram1">
        <EntityTypeShape EntityType="ftc_projectModel.data_all" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ftc_projectModel.data_position_info" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ftc_projectModel.data_path" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ftc_projectModel.settings_configure" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ftc_projectModel.settings_position" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ftc_projectModel.fuzzy_label" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ftc_projectModel.fuzzy_membership" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>