<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ftc_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data_all">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="BeaconMinor" Type="int" Nullable="false" />
    <Property Name="RSS" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="data_path">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="data_position_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fuzzy_label">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeaconMinor" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Label" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="fuzzy_membership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeaconMinor" Type="int" Nullable="false" />
    <Property Name="Label" Type="text" Nullable="false" />
    <Property Name="Samples" Type="int" Nullable="false" />
    <Property Name="Max" Type="int" Nullable="false" />
    <Property Name="Min" Type="int" Nullable="false" />
    <Property Name="Mean" Type="float" Nullable="false" />
    <Property Name="SD" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="settings_configure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="text" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Value" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="settings_position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ftc_projectModelStoreContainer">
    <EntitySet Name="data_all" EntityType="Self.data_all" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="data_path" EntityType="Self.data_path" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="data_position_info" EntityType="Self.data_position_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuzzy_label" EntityType="Self.fuzzy_label" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuzzy_membership" EntityType="Self.fuzzy_membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="settings_configure" EntityType="Self.settings_configure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="settings_position" EntityType="Self.settings_position" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>